#title{
  text-decoration: none;
  color: black;
}


#document-title{
  margin: 0 auto;
  grid-row-start: 2;
  grid-row-end: 3;
}
#document-title p{
  font-weight: bold;
  font-size: 4vw;
  letter-spacing: 2px;
}
#document-title h3{
  letter-spacing: 3px;
}
#document-text p{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  word-break: break-all;
}

#document-image{
  margin: 0 auto;
  width: 98%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
}


.image1{
  background-color: red;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
}

.image2{
  background-color: orange;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}

.image3{
  background-color: yellow;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.image4{
  background-color: green;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}

#document-text{
  margin: 0 auto;
  width: 80%;
  font-size: 3vw;
  grid-row-start: 3;
  grid-row-end: 4;
}

.body{
  width: 100%;
  height: 100vh;
  align-items: center;
  display: flex;
}

#b{
  border-left: 4px solid black;
  border-right: 4px solid black;
  display: inline-block;
  height: 60%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  /* overflow-y: hidden; */
  margin-top: 25%; /*상단바의 크기만큼 margin 시켜줌*/
}

.d{
  width: 100%;
  height: 100%;
  /* display: flex;
  flex-direction: column;
  justify-content: space-around; */
}

#document-div{
  width: 80%;
  height: 40%;
  border: 1px solid black;
  border-radius: 5%;
  margin: 5vh auto;
  display: grid;
  grid-gap: 5%;
  grid-template-columns: 100%;
  grid-template-rows: 3fr 0.5fr 1fr;
}

#write-div input{
  width: 100%;
  height: 4vh;
  margin: 5px auto;
  text-indent: 2vw;
  letter-spacing: 2px;
  border: 2px solid black;
  border-radius: 1vh;
}
#write-div textarea{
  width: 100%;
  height: 20vh;
  text-indent: 2vw;
  border: 2px solid black;
  border-radius: 2vw;
  overflow: auto;
  resize: none;
}
#write-div{
  width: 90%;
  margin: auto;
  
}
#write-div select{
  margin-right: 2vw;
  margin: 2vh 1vw;
}
h1{
  color: black;
}
p{
  color: black;
}



/* Mobile - Landscape 가로모드
기본이 세로 모드*/
@media (min-width: 576px) {
  #side-div{
    width: 40vw;
    height: 100vh;
    right: 0;
    position: fixed;
    display: none;
  }

  #side-title{
    text-align: center;
    font-weight: bold;
    font-size: 3vw;
  }

  #side-text{
    font-size: 2vw;
  }

  .triangle {
    width: 0px;
    height: 0px;
    border-bottom: 1.5vh solid transparent;
    border-top: 1.5vh solid transparent;
    border-left: calc( 1vw * 1.732 ) solid black;
    margin-right: 1vw;
  }
}

/* Tablet */
@media (min-width: 768px) {
  #side-div{
    width: 40vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.868);
    right: 0;
    position: fixed;
    display: none;
  }

  #side-title{
    text-align: center;
    font-weight: bold;
    font-size: 3vw;
  }

  #side-text{
    font-size: 2vw;
  }

  .triangle {
    width: 0px;
    height: 0px;
    border-bottom: 1.5vh solid transparent;
    border-top: 1.5vh solid transparent;
    border-left: calc( 1vw * 1.732 ) solid black;
    margin-right: 1vw;
  }
}

/* Desktop */
@media (min-width: 992px) {
  #side-div{
    width: 40vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.868);
    right: 0;
    position: fixed;
    display: none;
  }

  #side-title{
    text-align: center;
    font-weight: bold;
    font-size: 3vw;
  }

  #side-text{
    font-size: 2vw;
  }

  .triangle {
    width: 0px;
    height: 0px;
    border-bottom: 1.5vh solid transparent;
    border-top: 1.5vh solid transparent;
    border-left: calc( 1vw * 1.732 ) solid black;
    margin-right: 1vw;
  }
}

/* Desktop (Large) */
@media (min-width: 1200px) {
  #side-div{
    width: 40vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.868);
    right: 0;
    position: fixed;
    display: none;
  }

  #side-title{
    text-align: center;
    font-weight: bold;
    font-size: 2vw;
  }

  #side-text{
    font-size: 2vw;
  }

  .triangle {
    width: 0px;
    height: 0px;
    border-bottom: 1.5vh solid transparent;
    border-top: 1.5vh solid transparent;
    border-left: calc( 1vw * 1.732 ) solid black;
    margin-right: 1vw;
  }
}
/* .document-div{
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: rgb(254, 229, 181);
  width: 100%;
  height: 100%;
}
.nav-div{
  grid-column-start: 1;
  grid-column-end: 2;
  width: 100%;
}
.typing{
  margin-top: 50vh;
  margin-left: 50vh;
  display: inline-block; 
  animation-name: cursor; 
  animation-duration: 1s; 
  animation-iteration-count: infinite;
  font-size: 5vh;
}

@keyframes cursor{ 
  0%{border-right: 1px solid #fff} 
  50%{border-right: 1px solid #000} 
  100%{border-right: 1px solid #fff} 
} */